{"version":3,"term":{"cols":212,"rows":45,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c6c8c6","bg":"#292929","palette":"#4b4e54:#be5c5d:#9ba858:#ccb457:#6989ae:#92739c:#749fb1:#e6e6e6:#9a9b99:#eb4036:#388044:#c5874e:#3e82e2:#eb447a:#4c807f:#fefecb"}},"timestamp":1767302771,"env":{"SHELL":"/bin/zsh"}}
[0.127, "o", "\u001b]1337;RemoteHost=nat@Jet\u0007\u001b]1337;CurrentDir=/Users/nat/Projects/etu\u0007"]
[0.000, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.015, "o", "===> Loaded aliases.zsh\r\n"]
[0.001, "o", "===> Loaded .mybashrc\r\n===> Loaded globals.zsh\r\n"]
[0.950, "o", "===> Loaded Jet.zsh\r\n"]
[0.697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;nat@Jet:~/Projects/etu\u0007\u001b]1;~/Projects/etu\u0007"]
[0.002, "o", "\u001b]7;file://Jet/Users/nat/Projects/etu\u001b\\"]
[0.000, "o", "\u001b]133;D;1\u0007"]
[0.003, "o", "\u001b]1337;RemoteHost=nat@Jet\u0007\u001b]1337;CurrentDir=/Users/nat/Projects/etu\u0007"]
[0.086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n[ \u001b[31mThu Jan 01 21:26:13\u001b[00m ]\u001b[30m\u001b[00m (main\u001b[00m|…1\u001b[00m\u001b[00m) \u001b[32m\u001b[00m\r\n[ \u001b[0mnat@Jet \u001b[34m~/P/etu\u001b[00m ]$ \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.037, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n[ \u001b[31mThu Jan 01 21:26:13\u001b[00m ]\u001b[30m (14.6h)\u001b[00m (main\u001b[00m|…1\u001b[00m\u001b[00m) \u001b[32m\u001b[00m\r\n[ \u001b[0mnat@Jet \u001b[34m~/P/etu\u001b[00m ]$ \u001b]133;B\u0007\u001b[K"]
[0.037, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n[ \u001b[31mThu Jan 01 21:26:13\u001b[00m ]\u001b[30m (14.6h)\u001b[00m (main\u001b[00m|…1\u001b[00m\u001b[00m) \u001b[32m\u001b[00m\r\n[ \u001b[0mnat@Jet \u001b[34m~/P/etu\u001b[00m ]$ \u001b]133;B\u0007\u001b[K"]
[0.040, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n[ \u001b[31mThu Jan 01 21:26:13\u001b[00m ]\u001b[30m (14.6h)\u001b[00m (main\u001b[00m|…1\u001b[00m\u001b[00m) \u001b[32m\u001b[00m\r\n[ \u001b[0mnat@Jet \u001b[34m~/P/etu\u001b[00m ]$ \u001b]133;B\u0007\u001b[K"]
[1.715, "o", "e"]
[0.179, "o", "\bet"]
[0.159, "o", "u"]
[2.812, "o", " "]
[0.282, "o", "c"]
[0.518, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;etu c\u0007\u001b]1;etu\u0007"]
[0.000, "o", "\u001b]133;C;\r\u0007"]
[0.020, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.017, "o", "\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.017, "o", "\r\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[7;38;2;2;191;135mW\u001b[0m\u001b[38;5;240mrite your journal entry here...\u001b[0m                                                                                                                                                                                  \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                    "]
[0.000, "o", "                                             \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                    "]
[0.001, "o", "                                                                             \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                    "]
[0.000, "o", "                                                                                                             \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[K\r\n\u001b[38;2;97;97;97malt+enter / ctrl+j\u001b[0m \u001b[38;2;73;73;73mnew line\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mctrl+e\u001b["]
[0.000, "o", "0m \u001b[38;2;73;73;73mopen editor\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0.515, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[38;5;240mW\u001b[0m\u001b[38;5;240mrite your journal entry here...\u001b[0m                                                                                                                                                                                  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.017, "o", "\u001b[16A\r\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[38;5;240mW\u001b[0m\u001b[38;5;240mrite your journal entry here...\u001b[0m                                                                                                                                                                                  \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                       "]
[0.000, "o", "                                          \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                       "]
[0.001, "o", "                                                                          \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                       "]
[0.000, "o", "                                                                                                          \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;240m\u001b[37m\u001b[0m\u001b[0m\u001b[30m \u001b[0m                                                                                                                                                                                                                 \r\n\u001b[K\r\n\u001b[38;2;97;97;97malt+enter / ctrl+j\u001b[0m \u001b[38;2;73;73;73mnew line\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mctrl+e\u001b[0m "]
[0.000, "o", "\u001b[38;2;73;73;73mopen editor\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0.533, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[7;38;2;2;191;135mW\u001b[0m\u001b[38;5;240mrite your journal entry here...\u001b[0m                                                                                                                                                                                  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.184, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mT\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                                \r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;23"]
[0.000, "o", "8m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m    "]
[0.000, "o", "                                                                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                "]
[0.000, "o", "                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0m\u001b[30m                                                                                                                                                                                                                  \u001b[0m\r\n\n\r"]
[0.499, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mTh\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                               \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.116, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThi\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                              \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.134, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                            \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.200, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis i\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                         \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.117, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                        \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.183, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a s\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                      \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.500, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.083, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a d\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                      \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.134, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a de\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.166, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a dem\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                    \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.134, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                   \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.116, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.534, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo                                                                                                                                                                                                    \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.533, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.534, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo                                                                                                                                                                                                    \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.266, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo o\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                 \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.183, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                                \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.184, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                               \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.534, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of                                                                                                                                                                                                 \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.533, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                               \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.533, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of                                                                                                                                                                                                 \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.533, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                               \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.534, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of                                                                                                                                                                                                 \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.516, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                               \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.534, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of                                                                                                                                                                                                 \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.316, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of e\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                              \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.183, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of et\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.083, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                            \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.318, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu,\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.083, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.232, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, m\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                         \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.118, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                        \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.167, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.533, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my                                                                                                                                                                                         \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.317, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my C\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                      \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.083, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CL\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.166, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                    \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.134, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI \u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                   \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.150, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI j\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.167, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI jo\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                 \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.133, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI jou\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                                \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.517, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI jour\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                               \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI journ\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                              \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.216, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI journa\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.150, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI journal\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                            \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.233, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI journal.\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.539, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI journal.                                                                                                                                                                            \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.529, "o", "\u001b[16A\u001b[38;5;238m┃\u001b[0m \u001b[37m\u001b[0mThis is a demo of etu, my CLI journal.\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.032, "o", "\u001b[16A \u001b[K\u001b[J\r"]
[0.000, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000, "o", "\u001b[?25l\u001b[?2004h"]
[0.017, "o", "\r\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.084, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.116, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.117, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.117, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣟ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣯ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣷ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.099, "o", "\u001b[38;2;247;128;226m⣾ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.101, "o", "\u001b[38;2;247;128;226m⣽ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⣻ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⢿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.100, "o", "\u001b[38;2;247;128;226m⡿ \u001b[0m\u001b[38;2;255;253;245mSaving entry...\u001b[0m\u001b[K\r"]
[0.085, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[0.004, "o", "\u001b]2;nat@Jet:~/Projects/etu\u0007\u001b]1;~/Projects/etu\u0007"]
[0.003, "o", "\u001b]7;file://Jet/Users/nat/Projects/etu\u001b\\"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.007, "o", "\u001b]1337;RemoteHost=nat@Jet\u0007\u001b]1337;CurrentDir=/Users/nat/Projects/etu\u0007"]
[0.117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n[ \u001b[31mThu Jan 01 21:26:41\u001b[00m ]\u001b[30m (14.6h)\u001b[00m (main\u001b[00m|…1\u001b[00m\u001b[00m) \u001b[32m\u001b[00m\r\n[ \u001b[0mnat@Jet \u001b[34m~/P/etu\u001b[00m ]$ \u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.036, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n[ \u001b[31mThu Jan 01 21:26:41\u001b[00m ]\u001b[30m (0.0h)\u001b[00m (main\u001b[00m|…1\u001b[00m\u001b[00m) \u001b[32m\u001b[00m\r\n[ \u001b[0mnat@Jet \u001b[34m~/P/etu\u001b[00m ]$ \u001b]133;B\u0007\u001b[K"]
[1.606, "o", "\u001b[?2004l\r\r\n"]
[0.037, "x", "0"]
